# BDCCChineseLocalization

./: .gitignore  .gitmodules  BDCCChineseLocalization.sln  index.html
.github/workflow/: runner.yml
.github/workflows/: runner.yml
BDCCChineseLocalization/: BDCCChineseLocalization.csproj  GDScriptParser.cs  HashHelper.cs  ParatranzClient.cs  Program.cs  TscnParser.cs  packages.lock.json
BDCCChineseLocalization/Paratranz/: GDNodeInfo.cs  ParatranzConverter.cs  TokenPosition.cs  TranslationHashIndex.cs  TranslationHashIndexFile.cs  TranslationJson.cs  TranslationToken.cs
BDCCChineseLocalization/Properties/: AssemblyInfo.cs
