<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
      <PackageReference Include="CommandDotNet" Version="7.0.4" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="GDShrapt.Reader" Version="4.3.0-alpha" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PromptPlus" Version="4.2.0" />
      <PackageReference Include="Python.Included" Version="3.11.6" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-07-03" />
      <PackageReference Include="Righthand.GodotTscnParser" Version="1.0.0-beta.1" />
      <PackageReference Include="System.IO" Version="4.3.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paratranz.NET\Paratranz.NET\Paratranz.NET.csproj" />
    </ItemGroup>

</Project>
